
 IoT Timeseries Analytics Report
 Generated at: 2026-04-05 13:24:12

============================================================
  Fleet Summary (Last 24 Hours)
============================================================
  Total Devices    : 50
  Total Readings   : 12850
  Avg CPU Usage    : 45.88%
  Avg Temperature  : 29.08°C
  Total Errors     : 157

============================================================
  Top 5 Hottest Devices (Last 24 Hours)
============================================================
Device          Location        Max Temp (°C)
---------------------------------------------
device-006      dc-2            65.25
device-013      dc-2            62.55
device-022      factory-1       60.61
device-027      factory-2       60.61
device-034      dc-1            60.37

============================================================
  Top 10 Devices by Error Rate (Last 24 Hours)
============================================================
Device          Errors     Total      Error Rate %
--------------------------------------------------
device-049      6          257        2.33
device-006      5          257        1.95
device-034      5          257        1.95
device-001      5          257        1.95
device-042      5          257        1.95
device-045      5          257        1.95
device-048      5          257        1.95
device-028      5          257        1.95
device-047      4          257        1.56
device-009      4          257        1.56

============================================================
  Hourly CPU Stats via Continuous Aggregate (Last 3 Hours)
============================================================
Bucket                    Device          Avg CPU      Max CPU      Errors
----------------------------------------------------------------------

============================================================
  Analytics complete.
============================================================

